# Configuracoes do container do banco de dados
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=servico_autenticacao_autorizacao

#Configurações internas do backend
JWT_SECRET="sua_chave_secreta_aqui"
DATABASE_URL="postgres://usuario:senha@localhost:5432/servico_autenticacao_autorizacao?schema=public"
